<h1>New User</h1>

<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %> 

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
<div class="form-group">
  <%= text_input f, :first_name, placeholder: "f_name", class: "form-control" %>
</div>
<div class="form-group">
  <%= text_input f, :second_name, placeholder: "s_name", class: "form-control"
  %>
</div>
<div class="form-group">
  <%= text_input f, :email, placeholder: "email", class: "form-control" %>
</div>
<div class="form-group">
<%= password_input f, :password, placeholder: "pswd", class: "form-control" %>
</div>
<%= submit "Create User", class: "btn btn-primary" %> 
<% end %>
